<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코인샵</title>
    <link rel="stylesheet" href="coin.css">
</head>
<body>
    <div class="container">
        <h2 id="coin">코인 수 : 0</h2> <!-- 이거 없으면 구매할때 문구가 안뜸-->
        <div class="section">
            <h3>캐릭터</h3>
            <div class="shop-items">
                <div class="item">
                    <h4>닌자</h4>
                    <img src="image/ninja.png" width="32" height="32" alt="닌자 스킨">
                    <p>가격: 1000 코인</p>
                    <button class="buy-button" data-type="character" data-id="1">구매</button>
                </div>
                <div class="item">
                    <h4>학생</h4>
                    <img src="image/student.png" width="32" height="32" alt="학생 스킨">
                    <p>가격: 1000 코인</p>
                    <button class="buy-button" data-type="character" data-id="2">구매</button>
                </div>
                <div class="item">
                    <h4>피카츄</h4>
                    <img src="image/pikachu.png" width="32" height="32" alt="피카츄 스킨">
                    <p>가격: 1000 코인</p>
                    <button class="buy-button" data-type="character" data-id="3">구매</button>
                </div>
            </div>
        </div>

        <div class="section">
            <h3>장애물</h3>
            <div class="shop-items">
                <div class="item">
                    <h4>가시 발판</h4>
                    <img src="image/thorn.png" width="32" height="32" alt="가시발판 스킨">
                    <p>가격: 1000 코인</p>
                    <button class="buy-button" data-type="barrier" data-id="1">구매</button>
                </div>
                <div class="item">
                    <h4>불</h4>
                    <img src="image/fire.png" width="32" height="32" alt="불 스킨">
                    <p>가격: 1000 코인</p>
                    <button class="buy-button" data-type="barrier" data-id="2">구매</button>
                </div>
                <div class="item">
                    <h4>표지판</h4>
                    <img src="image/stop.png" width="32" height="32" alt="멈춤 스킨">
                    <p>가격: 1000 코인</p>
                    <button class="buy-button" data-type="barrier" data-id="3">구매</button>
                </div>
            </div>
        </div>

    <script>
        // 로컬 스토리지에서 코인 불러오기
        let coin = parseInt(localStorage.getItem('coin')) || 0;
        document.getElementById('coin').textContent = coin;
        
        // 구매한 아이템을 저장할 배열을 로컬 스토리지에서 불러오기
        let purchasedItems = JSON.parse(localStorage.getItem('purchasedItems')) || {};
        
        const itemNames = {
            character: ['기본 스킨', '닌자 스킨', '캐릭터 2', '캐릭터 3'],
            barrier: ['기본 스킨', '가시 발판', '장애물 2', '장애물 3'],
            background: ['기본 스킨', '배경 1', '배경 2', '배경 3']
};
        
        // 구매 버튼 이벤트 리스너 추가
        document.querySelectorAll('.buy-button').forEach(button => {
            button.addEventListener('click', function() {
                const itemType = this.getAttribute('data-type');
                const itemId = parseInt(this.getAttribute('data-id'));
                const itemPrice = 1000;
        
                if (purchasedItems[itemType] && purchasedItems[itemType].includes(itemId)) {
                    alert('이미 구매한 아이템입니다.');
                    return;
                }
                
                const itemName = itemNames[itemType][itemId]; // 상품 이름 가져오기
                const confirmPurchase = confirm(`${itemName}을(를) 구매하시겠습니까? (가격: ${itemPrice} 코인 \n현재 보유 코인 : ${coin})`);
                
                if (confirmPurchase) {
                    if (coin >= itemPrice) {
                        coin -= itemPrice; // 코인 차감
                        localStorage.setItem('coin', coin); // 로컬 스토리지에 업데이트
                        document.getElementById('coin').textContent = 'Coin: ' + coin; // 화면 업데이트
        
                        if (!purchasedItems[itemType]) {
                            purchasedItems[itemType] = [];
                        }
                        purchasedItems[itemType].push(itemId);
                        localStorage.setItem('purchasedItems', JSON.stringify(purchasedItems));
        
                        alert('구매 완료!');
                    } else {
                        alert('코인이 부족합니다!');
                    }
                }
            });
        });
    </script>
</body>
</html>