/* 기본 바디 스타일 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* 상단 정렬 */
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

/* 컨테이너 스타일 */
.container {
    text-align: center;
    width: 100%; /* 너비 설정 */
}

/* 섹션 스타일 */
.section {
    margin: 20px 0; /* 상단과 하단 여백 */
    border: 1px solid #ccc; /* 테두리 */
    border-radius: 8px; /* 모서리 둥글게 */
    padding: 15px; /* 패딩 */
    background-color: #ffffff; /* 배경색 */
}

/* 상점 아이템 스타일 */
.shop-items {
    display: flex;
    justify-content: center; /* 아이템 중앙 정렬 */
    flex-wrap: wrap; /* 화면을 넘어갈 경우 줄 바꿈 */
}

/* 각 아이템 스타일 */
.item {
    background-color: #f9f9f9; /* 아이템 배경색 */
    border: 1px solid #ddd; /* 아이템 테두리 */
    border-radius: 5px; /* 모서리 둥글게 */
    padding: 10px;
    margin: 10px; /* 여백 */
    width: 150px; /* 아이템 너비 설정 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    transition: transform 0.2s; /* 애니메이션 효과 */
}

/* 아이템 호버 효과 */
.item:hover {
    transform: scale(1.05); /* 마우스 호버 시 확대 */
}

/* 버튼 스타일 */
.buy-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* 버튼 호버 효과 */
.buy-button:hover {
    background-color: #0056b3;
}

/* 버튼 스타일 */
.apply-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* 버튼 호버 효과 */
.apply-button:hover {
    background-color: #0056b3;
}