<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="login.css">
    <title>로그인 및 이벤트 정보 입력</title>
</head>
<body>
    <div class="login-container">
        <h2>로그인</h2>
        
        <label for="username">학번:</label>
        <input type="text" id="username" placeholder="학번을 입력하세요" required><br>

        <label for="password">이름:</label>
        <input type="text" id="password" placeholder="이름을 입력하세요" required><br>

        <label for="comment">코멘트:</label>
        <textarea id="comment" placeholder="코멘트를 입력하세요" required></textarea><br>

        <button type="button" onclick="loginAndLogEvent()">로그인</button>
        <div id="message"></div>
    </div>

    <script>
        function loginAndLogEvent() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const comment = document.getElementById("comment").value;

            if (!username || !password) {
                document.getElementById("message").innerText = "학번과 이름을 입력하세요.";
                return;
            }

            // GET 요청으로 데이터 전송
            const url = `https://script.google.com/macros/s/AKfycbxkpQKFUEqRjdacYJoeDYwIbfOLGDfqhJQj0gRx5nTDz41MzF9wTYsD9AzPpBQItkoY/exec?username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}&comment=${encodeURIComponent(comment)}`;

            fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok'); // 네트워크 에러 처리
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(data); // 응답 데이터 로그
                    document.getElementById("message").innerText = data.message;
                    if (data.success) {
                        // 1초 후 roading.html로 리다이렉트
                        setTimeout(() => {
                            location.href = 'roading.html'; // 다음 페이지로 이동
                        }, 1000);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById("message").innerText = "로그인 중 오류가 발생했습니다.";
                });
        }
    </script>
</body>
</html>
