/* 기본 바디 스타일 */
body {
    font-family: 'Arial', sans-serif; /* 글꼴 설정 */
    background-color: #f0f8ff; /* 배경색 설정 */
    color: #333; /* 텍스트 색상 설정 */
    display: flex; /* Flexbox 사용 */
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center; /* 수직 중앙 정렬 */
    flex-direction: column; /* 세로 방향 정렬 */
    height: 100vh; /* 화면 높이 100% */
    margin: 0; /* 기본 마진 제거 */
}

/* 메인 텍스트 스타일 */
.main {
    margin-bottom: 20px; /* 하단 여백 */
    font-size: 2em; /* 텍스트 크기 설정 */
    font-weight: bold; /* 글씨 굵게 */
    text-align: center; /* 중앙 정렬 */
}

/* 버튼 스타일 */
button {
    background-color: #007bff; /* 버튼 배경색 */
    color: white; /* 버튼 텍스트 색상 */
    border: none; /* 테두리 제거 */
    border-radius: 5px; /* 모서리 둥글게 */
    padding: 10px; /* 상하 패딩 동일 설정 */
    width: 200px; /* 버튼 너비 설정 */
    height: 50px;
    font-size: 1em; /* 글씨 크기 설정 */
    cursor: pointer; /* 커서 변경 */
    margin: 5px; /* 버튼 간 여백 */
    transition: background-color 0.3s, transform 0.2s; /* 배경색과 변형에 애니메이션 추가 */
}

/* 버튼 호버 효과 */
button:hover {
    background-color: #0056b3; /* 호버 시 배경색 변경 */
    transform: translateY(-2px); /* 위로 살짝 이동 */
}

/* 버튼 클릭 효과 */
button:active {
    transform: translateY(0); /* 클릭 시 원래 위치로 돌아감 */
}

/* 반응형 디자인: 화면 너비가 600px 이하일 때 */
@media (max-width: 600px) {
    .main {
        font-size: 1.5em; /* 텍스트 크기 축소 */
    }

    button {
        font-size: 0.9em; /* 버튼 글씨 크기 축소 */
        width: 180px; /* 버튼 너비 조정 */
    }
}


/* 모달 스타일 */
.modal {
    display: none; /* 기본적으로 숨김 */
    position: fixed; /* 고정 위치 */
    z-index: 1; /* 다른 요소들 위에 표시 */
    left: 0;
    top: 0;
    width: 100%; /* 전체 너비 */
    height: 100%; /* 전체 높이 */
    overflow: auto; /* 내용이 넘칠 경우 스크롤 가능 */
    background-color: rgba(0, 0, 0, 0.6); /* 어두운 배경과 투명도 */
}

/* 모달 콘텐츠 스타일 */
.modal-content {
    background-color: #ffffff; /* 흰색 배경 */
    margin: 10% auto; /* 위쪽 여백 설정, 중앙 정렬 */
    padding: 20px; /* 패딩 설정 */
    border-radius: 8px; /* 모서리 둥글게 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
    width: 90%; /* 너비 설정 */
    max-width: 500px; /* 최대 너비 */
}

/* 닫기 버튼 스타일 */
.close {
    color: #888; /* 기본 색상 */
    float: right; /* 오른쪽 정렬 */
    font-size: 28px; /* 글씨 크기 */
    font-weight: bold; /* 굵게 */
    transition: color 0.2s; /* 색상 변경 애니메이션 */
}

.close:hover,
.close:focus {
    color: #ff0000; /* 호버 시 빨간색 */
    text-decoration: none; /* 밑줄 제거 */
    cursor: pointer; /* 커서 변경 */
}
