<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="roading.css">
    <title>Roading</title>
</head>
<body>
    <div class="main">
        <p>Run & Jump</p>
    </div>
    
    <button type="button" onclick="location.href='game.html'">게임 시작</button><br>
    <button type="button" onclick="location.href='coin.html' ">코인샵</button><br>
    <button type="button" onclick="location.href='skin.html' ">스킨 적용</button><br>
    <button type="button" onclick="location.href='rank.html'" disabled style="background-color: #ccc; color: #666;">순위표</button><br>
    <button type="button" onclick="openModal()">개발자 정보</button>

    <!-- 모달 -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>개발자 정보</h2>
            <p>이 게임은 7조에 의해 개발되었습니다.</p>
            <p>이름 : 이중현</p>
            <p>학번 : 20221923</p>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        // 모달 바깥 클릭 시 닫기
        window.onclick = function(event) {
            if (event.target === document.getElementById("myModal")) {
                closeModal();
            }
        }
    </script>
</body>
</html>
